<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: rgba(0, 0, 0, .3);
    }
    .canvas-name {
      position: relative;
      width: 8rem;
      height: 8rem;
      margin: auto;
    }

    #my-canvas {
      position: absolute;
      width: 8rem !important;
      height: 8rem !important;
      z-index: 2;
      top: 0;
      left: 0;
    }

    .cyuans {
      display: block;
      border-radius: 50%;
      z-index: 0;
    }

    .sj-name {
      display: block;
      width: 5rem;
      height: 5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 50%;
      z-index: 5;
    }

    p {
      position: absolute;
      bottom: .6rem;
      left: 50%;
      transform: translateX(-50%);
      color: #999;
      font-size: .8rem;
      font-weight: normal;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="canvas-name">
    <span class="cyuans"></span>
    <div class="sj-name">
      <!-- <h4><span class="percent">0</span><i>%</i></h4> -->
      <p>完结率</p>
    </div>
    <canvas id="my-canvas" width="600" height="600" style="width: 200px; height: 200px;"></canvas>
  </div>


  <script>
    let Progress = function (init) {
      this.init(init)
    };
    Progress.prototype = {
      init: function (init) {
        this.el = init.el;//元素ID
        let cvsElement = document.getElementById(this.el),//获取元素
          ctx = cvsElement.getContext("2d"),//获取画笔
          width = cvsElement.width,//元素宽度
          height = cvsElement.height,//元素高度
          degActive = 0,//动态线条
          timer = null;//定时器
        //停止时的角度
        init.deg > 0 && init.deg <= 100 ? this.deg = init.deg : this.deg = 100;

        //线宽
        init.lineWidth !== undefined ?
          this.lineWidth = init.lineWidth : this.lineWidth = 20;

        //判断宽高较小者
        this.wh = width > height ? height : width;

        //设置圆的半径，默认为宽高较小者
        init.circleRadius > 0 && init.circleRadius <= this.wh / 2 - this.lineWidth / 2 ?
          this.circleRadius = init.circleRadius : this.circleRadius = this.wh / 2 - this.lineWidth / 2;

        //绘制线的背景颜色
        init.lineBgColor !== undefined ?
          this.lineBgColor = init.lineBgColor : this.lineBgColor = '#ccc';

        //绘制线的颜色
        init.lineColor !== undefined ?
          this.lineColor = init.lineColor : this.lineColor = '#009ee5';

        //绘制文字颜色
        init.textColor !== undefined ?
          this.textColor = init.textColor : this.textColor = '#009ee5';

        //绘制文字大小
        init.fontSize !== undefined ?
          this.fontSize = init.fontSize : this.fontSize = parseInt(this.circleRadius / 2);

        //执行时间
        this.timer = init.timer;

        //清除锯齿
        if (window.devicePixelRatio) {
          cvsElement.style.width = width + "px";
          cvsElement.style.height = height + "px";
          cvsElement.height = height * window.devicePixelRatio;
          cvsElement.width = width * window.devicePixelRatio;
          ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
        }
        //设置线宽
        ctx.lineWidth = this.lineWidth;

        //启动定时器
        timer = setInterval(function () {
          ctx.clearRect(0, 0, width, height);//清除画布
          ctx.beginPath();//开始绘制底圆
          ctx.arc(width / 2, height / 2, this.circleRadius, 1, 8);
          ctx.strokeStyle = this.lineBgColor;
          ctx.stroke();
          ctx.beginPath();//开始绘制动态圆
          ctx.arc(width / 2, height / 2, this.circleRadius, -Math.PI / 2, degActive * Math.PI / 180 - Math.PI / 2);
          ctx.strokeStyle = this.lineColor;
          ctx.stroke();
          let txt = (parseInt(degActive * 100 / 360) + "%");//获取百分比
          ctx.font = this.fontSize + "px SimHei";
          let w = ctx.measureText(txt).width;//获取文本宽度
          let h = this.fontSize / 2;
          ctx.fillStyle = this.textColor;
          ctx.fillText(txt, width / 2 - w / 2, height / 2 + h / 2);
          if (degActive >= this.deg / 100 * 360) {//停止定时器
            clearInterval(timer);
            timer = null;
          }
          degActive++;
        }.bind(this), this.timer);
      }
    };


    new Progress({
      el: 'my-canvas', //canvas元素id
      deg: 90, //绘制角度(满圆为100deg)
      timer: 10, //绘制时间
      lineWidth: 30, //线宽
      lineBgColor: '#e2e2e2', //底圆颜色
      lineColor: '#e5df38', //动态圆颜色
      textColor: '#fff', //文本颜色
      fontSize: 200, //字体大小
      circleRadius: 198 //圆半径
    });
  </script>
</body>

</html>